# alcor-perf

./: README.md
Kolla_Ansible_Openstack/: openstack_deploy  openstack_with_alcor_redeploy  update_elastcisearch_allContainer.sh
benchmark/: Readme.md
benchmark/ACA-NCM_On-Demand/: ACA-NCM gRPC Channels Optimization Report.adoc
benchmark/ACA_GoalState_Processing/: ACA_GoalState_Processing_Optimization.adoc
benchmark/AlcorJdbcBenchmark/doc/: Ignite-Postgres-insert-benchmark.adoc  alcor-remote-benchmark-config.xml  postgresql.conf
benchmark/AlcorJdbcBenchmark/jdbc/: benchmark-invoke.txt  nodeinfo-ignite-ddl.sql  nodeinfo-postgres-ddl.sql
benchmark/AlcorJdbcBenchmark/latency-csv/: ign-10t-lat.csv  ign-20t-lat.csv  ign-30t-lat.csv  ign-40t-lat.csv  pgl-10t-lat.csv  pgl-20t-lat.csv  pgl-30t-lat.csv  pgl-40t-lat.csv  pgl-lat.csv
benchmark/AlcorPerformanceTestReport/: README.md  perf test.xlsx
benchmark/NCM_Stress_Test_Report/: NCM Stress Test Report.adoc
benchmark/ignite/jdbc/: create_nodeinfo.sql  pom.xml
benchmark/ignite_scan_sql_queries/DDLUnderTxn/: pom.xml
benchmark/postgres/jdbc/: nodeinfo-postgres-ddl.sql  pom.xml
benchmark/postgres/jdbc/src/main/java/: Adgen.java  DataBuffer.java  PostgresJdbcBenchmark.java
e2e/: Alcor-TestSuite1-Basic.html  Alcor-TestSuite2-stress_500-20.html  Alcor_TestSuite4_Report.html  Neutron-TestSuite1-basic.html  Neutron-TestSuite2-stress_500-20.html  Neutron_TestSuite4_Report.html
ignitewatch_test/: README
ignitewatch_test/ignitepopstr/: pom.xml
ignitewatch_test/ignitewatchstr/: pom.xml
ignitewatch_test/ignitewatchstr/src/main/java/com/futurewei/work/ignitewatchstr/: IgniteWatchStr.java
rally_ralted/rally-tasks/: run_all_test.sh
rally_ralted/rally-tasks/new_rally_plugins/: alcor_port_performance.py  alcor_router_performance.py  alcor_server_performance.py  neutron_network_performance.py  neutron_performance.py  nova_performance.py_ym
rally_ralted/rally-tasks/testcase1/: Alcor-TestSuite1-1000t-100rps.json  Alcor-TestSuite1-1000t-200rps.json  Alcor-TestSuite1-1000t-30rps.json  Alcor-TestSuite1-1000t-40rps.json  Alcor-TestSuite1-1000t-500rps.json  Alcor-TestSuite1-1000t-50rps.json  Alcor-TestSuite1-1000t-60rps.json  (+45 more)
scripts/: latencyplot2d.sh  latencyplot2d.sh.bak  latencyplot3d.sh  make95.sh  makejar.sh  makelat.sh  makep95.sh  makeplot.sh  runbm.sh  runloop.sh
scripts/ansible-playbook/: check-aca-process.yaml  check-compute-disk.yaml  deploy-aca.yaml  restart-aca-process.yaml  restart_nova_service.yaml  run-aca-process.yaml
(+144 files in other folders)
